certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cmake==3.23.3
colorama==0.4.5
dlib==19.24.0
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==2.2.2
gcloud==0.18.3
googleapis-common-protos==1.56.4
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jws==0.1.3
MarkupSafe==2.1.1
numpy==1.23.1
oauth2client==4.1.3
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
Pillow==9.2.0
protobuf==4.21.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.15.0
pyparsing==3.0.9
Pyrebase==3.0.27
Pyrebase4==4.5.0
python-jwt==2.0.1
requests==2.28.1
requests-toolbelt==0.9.1
rsa==4.9
six==1.16.0
urllib3==1.26.11
Werkzeug==2.2.2
zipp==3.8.1
