server.servlet.context-path=/mybuddy
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://3.35.238.205:3306/mybuddy?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=user
#spring.datasource.password=ssafyD208
 spring.datasource.url=jdbc:mysql://localhost:3306/mybuddy?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
 spring.datasource.username=root
 spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.mybuddy.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

security.jwt.token.secret-key= secretsecretsecretsecretsecret
security.jwt.token.expire-length= 3600000